<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 id="question">Kire Chotbhai Shifat Ajke Tor Jormodin?</h1>
        <div class="options">
            <button onclick="startBirthday(true)">Yes</button>
            <button onclick="startBirthday(false)">No</button>
        </div>
        <div id="birthdaySection" class="birthday-section">
            <div id="flowerBurst" class="flower-burst"></div>
            <div class="particles"></div>
            <p id="result" class="birthday-text"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
